{\rtf1\ansi\deff0\deftab720\paperh5669\paperw11906\psz1\margl567\margr567\margt567\margb567{\fonttbl{\f0\froman @Batang;}{\f1\fmodern @BatangChe;}{\f2\fscript @DFKai-SB;}{\f3\fswiss @Dotum;}{\f4\fmodern @DotumChe;}{\f5\fmodern @FangSong;}{\f6\fswiss @Gulim;}{\f7\fmodern @GulimChe;}{\f8\froman @Gungsuh;}{\f9\fmodern @GungsuhChe;}{\f10\fmodern @KaiTi;}{\f11\fswiss @Malgun Gothic;}{\f12\fswiss @Meiryo;}{\f13\fswiss @Meiryo UI;}{\f14\fswiss @Microsoft JhengHei;}{\f15\fswiss @Microsoft JhengHei UI;}{\f16\fswiss @Microsoft YaHei;}{\f17\fswiss @Microsoft YaHei UI;}{\f18\fmodern @MingLiU;}{\f19\froman @MingLiU_HKSCS;}{\f20\froman @MingLiU_HKSCS-ExtB;}{\f21\froman @MingLiU-ExtB;}{\f22\fmodern @MS Gothic;}{\f23\fmodern @MS Mincho;}{\f24\fswiss @MS PGothic;}{\f25\froman @MS PMincho;}{\f26\fswiss @MS UI Gothic;}{\f27\fmodern @NSimSun;}{\f28\froman @PMingLiU;}{\f29\froman @PMingLiU-ExtB;}{\f30\fmodern @SimHei;}{\f31\fnil @SimSun;}{\f32\fmodern @SimSun-ExtB;}{\f33\fnil Aharoni;}{\f34\fnil Aldhabi;}{\f35\froman Andalus;}{\f36\froman Angsana New;}{\f37\froman AngsanaUPC;}{\f38\fswiss Aparajita;}{\f39\fscript Arabic Typesetting;}{\f40\fswiss Arial;}{\f41\fswiss Arial Black;}{\f42\froman Batang;}{\f43\fmodern BatangChe;}{\f44\fswiss Browallia New;}{\f45\fswiss BrowalliaUPC;}{\f46\fswiss Calibri;}{\f47\fswiss Calibri Light;}{\f48\froman Cambria;}{\f49\froman Cambria Math;}{\f50\fswiss Candara;}{\f51\fscript Comic Sans MS;}{\f52\fmodern Consolas;}{\f53\froman Constantia;}{\f54\fswiss Corbel;}{\f55\fswiss Cordia New;}{\f56\fswiss CordiaUPC;}{\f57\fmodern Courier;}{\f58\fmodern Courier New;}{\f59\fnil DaunPenh;}{\f60\fswiss David;}{\f61\fscript DFKai-SB;}{\f62\froman DilleniaUPC;}{\f63\fswiss DokChampa;}{\f64\fswiss Dotum;}{\f65\fmodern DotumChe;}{\f66\fnil Ebrima;}{\f67\fscript Estrangelo Edessa;}{\f68\froman EucrosiaUPC;}{\f69\fswiss Euphemia;}{\f70\fmodern FangSong;}{\f71\fmodern Fixedsys;}{\f72\fswiss Franklin Gothic Medium;}{\f73\fswiss FrankRuehl;}{\f74\fswiss FreesiaUPC;}{\f75\fdecor Gabriola;}{\f76\fswiss Gadugi;}{\f77\fswiss Gautami;}{\f78\froman Georgia;}{\f79\fswiss Gisha;}{\f80\fswiss Gulim;}{\f81\fmodern GulimChe;}{\f82\froman Gungsuh;}{\f83\fmodern GungsuhChe;}{\f84\fswiss Impact;}{\f85\fswiss IrisUPC;}{\f86\fswiss Iskoola Pota;}{\f87\froman JasmineUPC;}{\f88\fmodern KaiTi;}{\f89\fswiss Kalinga;}{\f90\froman Kartika;}{\f91\fswiss Khmer UI;}{\f92\froman KodchiangUPC;}{\f93\fswiss Kokila;}{\f94\fswiss Lao UI;}{\f95\fswiss Latha;}{\f96\fswiss Leelawadee;}{\f97\fnil Levenim MT;}{\f98\fswiss LilyUPC;}{\f99\fmodern Lucida Console;}{\f100\fswiss Lucida Sans Unicode;}{\f101\fswiss Malgun Gothic;}{\f102\froman Mangal;}{\f103\fnil Marlett;}{\f104\fswiss Meiryo;}{\f105\fswiss Meiryo UI;}{\f106\fnil Microsoft Himalaya;}{\f107\fswiss Microsoft JhengHei;}{\f108\fswiss Microsoft JhengHei UI;}{\f109\fswiss Microsoft New Tai Lue;}{\f110\fswiss Microsoft PhagsPa;}{\f111\fswiss Microsoft Sans Serif;}{\f112\fswiss Microsoft Tai Le;}{\f113\fnil Microsoft Uighur;}{\f114\fswiss Microsoft YaHei;}{\f115\fswiss Microsoft YaHei UI;}{\f116\fscript Microsoft Yi Baiti;}{\f117\fmodern MingLiU;}{\f118\froman MingLiU_HKSCS;}{\f119\froman MingLiU_HKSCS-ExtB;}{\f120\froman MingLiU-ExtB;}{\f121\fswiss Miriam;}{\f122\fmodern Miriam Fixed;}{\f123\fmodern Modern;}{\f124\fscript Mongolian Baiti;}{\f125\fswiss MoolBoran;}{\f126\fmodern MS Gothic;}{\f127\fmodern MS Mincho;}{\f128\fswiss MS PGothic;}{\f129\froman MS PMincho;}{\f130\fswiss MS Sans Serif;}{\f131\froman MS Serif;}{\f132\fswiss MS UI Gothic;}{\f133\fnil MV Boli;}{\f134\fswiss Myanmar Text;}{\f135\fswiss Narkisim;}{\f136\fswiss Nirmala UI;}{\f137\fmodern NSimSun;}{\f138\fnil Nyala;}{\f139\froman Palatino Linotype;}{\f140\froman Plantagenet Cherokee;}{\f141\froman PMingLiU;}{\f142\froman PMingLiU-ExtB;}{\f143\fswiss Raavi;}{\f144\fmodern Rod;}{\f145\froman Roman;}{\f146\fnil Sakkal Majalla;}{\f147\fscript Script;}{\f148\fnil Segoe Print;}{\f149\fswiss Segoe Script;}{\f150\fswiss Segoe UI;}{\f151\fswiss Segoe UI Light;}{\f152\fswiss Segoe UI Semibold;}{\f153\fswiss Segoe UI Semilight;}{\f154\fswiss Segoe UI Symbol;}{\f155\fswiss Shonar Bangla;}{\f156\fswiss Shruti;}{\f157\fmodern SimHei;}{\f158\froman Simplified Arabic;}{\f159\fmodern Simplified Arabic Fixed;}{\f160\fnil SimSun;}{\f161\fmodern SimSun-ExtB;}{\f162\fswiss Small Fonts;}{\f163\froman Sylfaen;}{\f164\froman Symbol;}{\f165\fswiss System;}{\f166\fswiss Tahoma;}{\f167\fmodern Terminal;}{\f168\froman Times New Roman;}{\f169\froman Traditional Arabic;}{\f170\fswiss Trebuchet MS;}{\f171\fswiss Tunga;}{\f172\fscript Urdu Typesetting;}{\f173\fswiss Utsaah;}{\f174\fswiss Vani;}{\f175\fswiss Verdana;}{\f176\fswiss Vijaya;}{\f177\fswiss Vrinda;}{\f178\froman Webdings;}{\f179\fnil Wingdings;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue0;\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red255\green255\blue255;}
\deflang1033
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs36\b Report{\fs1\par}}
\pard\plain\sb323\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\tql\tx4340
{\plain\tab\plain\f40\fs20 218{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb580\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 219{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 221{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 222{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 223{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 224{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 225{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 232{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 220{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 402{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 256{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 262{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 405{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 403{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 257{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 263{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 258{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 259{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 406{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
{\page }
\pard\plain\sb25\tql\tx95
{\plain\tab\plain\f40\fs24\b Report{\fs1\par}}
\pard\plain\sb143\tql\tx4160
{\plain\tab\plain\f40\fs20 Conta{\fs1\par}}
\pard\plain\sb10\tql\tx4340
{\plain\tab\plain\f40\fs20 407{\fs1\par}}
\pard\plain\tql\tx275
{\plain\tab\plain\f40\fs20\b Id{\fs1\par}}
\pard\plain\sb700\tql\tx320
{\plain\tab\plain\f40\fs20 Tamanho 5{\fs1\par}}
\par }
