<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Delphi.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{C996B393-CE7E-4420-A1E8-F8424BE114A4}</Option>
    </Option>
  </PersonalityInfo>
  <Delphi.Personality>
    <Source>
      <Source Name="MainSource">Project5.dpr</Source>
    </Source>
    <FileVersion>
      <FileVersion Name="Version">7.0</FileVersion>
    </FileVersion>
    <Compiler>
      <Compiler Name="A">8</Compiler>
      <Compiler Name="B">0</Compiler>
      <Compiler Name="C">1</Compiler>
      <Compiler Name="D">1</Compiler>
      <Compiler Name="E">0</Compiler>
      <Compiler Name="F">0</Compiler>
      <Compiler Name="G">1</Compiler>
      <Compiler Name="H">1</Compiler>
      <Compiler Name="I">1</Compiler>
      <Compiler Name="J">0</Compiler>
      <Compiler Name="K">0</Compiler>
      <Compiler Name="L">1</Compiler>
      <Compiler Name="M">0</Compiler>
      <Compiler Name="N">1</Compiler>
      <Compiler Name="O">1</Compiler>
      <Compiler Name="P">1</Compiler>
      <Compiler Name="Q">0</Compiler>
      <Compiler Name="R">0</Compiler>
      <Compiler Name="S">0</Compiler>
      <Compiler Name="T">0</Compiler>
      <Compiler Name="U">0</Compiler>
      <Compiler Name="V">1</Compiler>
      <Compiler Name="W">0</Compiler>
      <Compiler Name="X">1</Compiler>
      <Compiler Name="Y">1</Compiler>
      <Compiler Name="Z">1</Compiler>
      <Compiler Name="ShowHints">True</Compiler>
      <Compiler Name="ShowWarnings">True</Compiler>
      <Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
      <Compiler Name="NamespacePrefix"></Compiler>
      <Compiler Name="GenerateDocumentation">False</Compiler>
      <Compiler Name="DefaultNamespace"></Compiler>
      <Compiler Name="SymbolDeprecated">True</Compiler>
      <Compiler Name="SymbolLibrary">True</Compiler>
      <Compiler Name="SymbolPlatform">True</Compiler>
      <Compiler Name="SymbolExperimental">True</Compiler>
      <Compiler Name="UnitLibrary">True</Compiler>
      <Compiler Name="UnitPlatform">True</Compiler>
      <Compiler Name="UnitDeprecated">True</Compiler>
      <Compiler Name="UnitExperimental">True</Compiler>
      <Compiler Name="HResultCompat">True</Compiler>
      <Compiler Name="HidingMember">True</Compiler>
      <Compiler Name="HiddenVirtual">True</Compiler>
      <Compiler Name="Garbage">True</Compiler>
      <Compiler Name="BoundsError">True</Compiler>
      <Compiler Name="ZeroNilCompat">True</Compiler>
      <Compiler Name="StringConstTruncated">True</Compiler>
      <Compiler Name="ForLoopVarVarPar">True</Compiler>
      <Compiler Name="TypedConstVarPar">True</Compiler>
      <Compiler Name="AsgToTypedConst">True</Compiler>
      <Compiler Name="CaseLabelRange">True</Compiler>
      <Compiler Name="ForVariable">True</Compiler>
      <Compiler Name="ConstructingAbstract">True</Compiler>
      <Compiler Name="ComparisonFalse">True</Compiler>
      <Compiler Name="ComparisonTrue">True</Compiler>
      <Compiler Name="ComparingSignedUnsigned">True</Compiler>
      <Compiler Name="CombiningSignedUnsigned">True</Compiler>
      <Compiler Name="UnsupportedConstruct">True</Compiler>
      <Compiler Name="FileOpen">True</Compiler>
      <Compiler Name="FileOpenUnitSrc">True</Compiler>
      <Compiler Name="BadGlobalSymbol">True</Compiler>
      <Compiler Name="DuplicateConstructorDestructor">True</Compiler>
      <Compiler Name="InvalidDirective">True</Compiler>
      <Compiler Name="PackageNoLink">True</Compiler>
      <Compiler Name="PackageThreadVar">True</Compiler>
      <Compiler Name="ImplicitImport">True</Compiler>
      <Compiler Name="HPPEMITIgnored">True</Compiler>
      <Compiler Name="NoRetVal">True</Compiler>
      <Compiler Name="UseBeforeDef">True</Compiler>
      <Compiler Name="ForLoopVarUndef">True</Compiler>
      <Compiler Name="UnitNameMismatch">True</Compiler>
      <Compiler Name="NoCFGFileFound">True</Compiler>
      <Compiler Name="ImplicitVariants">True</Compiler>
      <Compiler Name="UnicodeToLocale">True</Compiler>
      <Compiler Name="LocaleToUnicode">True</Compiler>
      <Compiler Name="ImagebaseMultiple">True</Compiler>
      <Compiler Name="SuspiciousTypecast">True</Compiler>
      <Compiler Name="PrivatePropAccessor">True</Compiler>
      <Compiler Name="UnsafeType">False</Compiler>
      <Compiler Name="UnsafeCode">False</Compiler>
      <Compiler Name="UnsafeCast">False</Compiler>
      <Compiler Name="OptionTruncated">True</Compiler>
      <Compiler Name="WideCharReduced">True</Compiler>
      <Compiler Name="DuplicatesIgnored">True</Compiler>
      <Compiler Name="UnitInitSeq">True</Compiler>
      <Compiler Name="LocalPInvoke">True</Compiler>
      <Compiler Name="MessageDirective">True</Compiler>
      <Compiler Name="TypeInfoImplicitlyAdded">True</Compiler>
      <Compiler Name="XMLWhitespaceNotAllowed">True</Compiler>
      <Compiler Name="XMLUnknownEntity">True</Compiler>
      <Compiler Name="XMLInvalidNameStart">True</Compiler>
      <Compiler Name="XMLInvalidName">True</Compiler>
      <Compiler Name="XMLExpectedCharacter">True</Compiler>
      <Compiler Name="XMLCRefNoResolve">True</Compiler>
      <Compiler Name="XMLNoParm">True</Compiler>
      <Compiler Name="XMLNoMatchingParm">True</Compiler>
      <Compiler Name="CodePage"></Compiler>
    </Compiler>
    <Linker>
      <Linker Name="MapFile">0</Linker>
      <Linker Name="OutputObjs">0</Linker>
      <Linker Name="GenerateHpps">False</Linker>
      <Linker Name="ConsoleApp">1</Linker>
      <Linker Name="DebugInfo">False</Linker>
      <Linker Name="RemoteSymbols">False</Linker>
      <Linker Name="GenerateDRC">False</Linker>
      <Linker Name="MinStackSize">16384</Linker>
      <Linker Name="MaxStackSize">1048576</Linker>
      <Linker Name="ImageBase">4194304</Linker>
      <Linker Name="ExeDescription"></Linker>
    </Linker>
    <Directories>
      <Directories Name="OutputDir"></Directories>
      <Directories Name="UnitOutputDir"></Directories>
      <Directories Name="PackageDLLOutputDir"></Directories>
      <Directories Name="PackageDCPOutputDir"></Directories>
      <Directories Name="SearchPath"></Directories>
      <Directories Name="Packages"></Directories>
      <Directories Name="Conditionals"></Directories>
      <Directories Name="DebugSourceDirs"></Directories>
      <Directories Name="UsePackages">False</Directories>
    </Directories>
    <Parameters>
      <Parameters Name="RunParams"></Parameters>
      <Parameters Name="HostApplication"></Parameters>
      <Parameters Name="Launcher"></Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="DebugCWD"></Parameters>
      <Parameters Name="Debug Symbols Search Path"></Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Signing>
      <Signing Name="SignAssembly">False</Signing>
    </Signing>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1046</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="c:\fontes\bpl\JvBDED11R.bpl">JVCL BDE Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\QR4runD2007.bpl">QuickReport 4 Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvAppFrmD11R.bpl">JVCL Application and Form Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvDlgsD11R.bpl">JVCL Dialog Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvDBD11R.bpl">JVCL Database Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvCustomD11R.bpl">JVCL Custom Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JclVcl110.bpl">JEDI Code Library VCL package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvCmpD11R.bpl">JVCL Non-Visual Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvMMD11R.bpl">JVCL Multimedia and Image Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvCtrlsD11R.bpl">JVCL Visual Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvStdCtrlsD11R.bpl">JVCL Standard Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvSystemD11R.bpl">JVCL System Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvCoreD11R.bpl">JVCL Core Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\Jcl110.bpl">JEDI Code Library RTL package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvBandsD11R.bpl">JVCL Band Objects Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvCryptD11R.bpl">JVCL Encryption and Compression Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvDockingD11R.bpl">JVCL Docking Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvDotNetCtrlsD11R.bpl">JVCL DotNet Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvEDID11R.bpl">JVCL EDI Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvGlobusD11R.bpl">JVCL Globus Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvHMID11R.bpl">JVCL HMI Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvInterpreterD11R.bpl">JVCL Interpreter Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvJansD11R.bpl">JVCL Jans Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvManagedThreadsD11R.bpl">JVCL Managed Threads Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvNetD11R.bpl">JVCL Network Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvPluginD11R.bpl">JVCL Plugin Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvPrintPreviewD11R.bpl">JVCL Print Preview Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvRuntimeDesignD11R.bpl">JVCL Runtime Design Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvTimeFrameworkD11R.bpl">JVCL Time Framework Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvValidatorsD11R.bpl">JVCL Validators and Error Provider Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvWizardD11R.bpl">JVCL Wizard Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvXPCtrlsD11R.bpl">JVCL XP Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="c:\fontes\bpl\JvPageCompsD11R.bpl">JVCL Page Style Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\fontes\BPL\FrameViewer2005.bpl">ThtmlViewer, TFrameViewer, and TFrameBrowser</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages>
    <buildevents/>
  </Delphi.Personality>
</BorlandProject>
