<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1E4E79D6-7812-4FA4-BC3F-5A056B3DBD1B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZeroConfigApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatasnapRest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZeroConfigApp">
        <MSBuild Projects="ZeroConfigApp.dproj"/>
    </Target>
    <Target Name="ZeroConfigApp:Clean">
        <MSBuild Projects="ZeroConfigApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZeroConfigApp:Make">
        <MSBuild Projects="ZeroConfigApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatasnapRest">
        <MSBuild Projects="DatasnapRest.dproj"/>
    </Target>
    <Target Name="DatasnapRest:Clean">
        <MSBuild Projects="DatasnapRest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatasnapRest:Make">
        <MSBuild Projects="DatasnapRest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZeroConfigApp;DatasnapRest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZeroConfigApp:Clean;DatasnapRest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZeroConfigApp:Make;DatasnapRest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
