<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/25 13:49:56.000.303,=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit41.pas</Transaction>
    <Transaction>2016/03/25 13:51:13.000.572,C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit41.pas=C:\fontes\treinamento\Dia21_Replicacao\uReplicacao.pas</Transaction>
    <Transaction>2016/03/25 13:51:13.000.572,C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit41.dfm=C:\fontes\treinamento\Dia21_Replicacao\uReplicacao.dfm</Transaction>
    <Transaction>2016/03/25 13:51:16.000.258,C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Project34.dproj=C:\fontes\treinamento\Dia21_Replicacao\Replicacao.dproj</Transaction>
    <Transaction>2016/03/25 15:40:51.000.435,C:\fontes\treinamento\Dia21_Replicacao\Replicacao.dproj=C:\fontes\treinamento\Dia21_Replicacao\FBReplicacao.dproj</Transaction>
    <Transaction>2016/03/25 15:41:12.000.544,C:\fontes\treinamento\Dia21_Replicacao\uReplicacao.dfm=C:\fontes\treinamento\Dia21_Replicacao\uFBFormReplicacao.dfm</Transaction>
    <Transaction>2016/03/25 15:41:12.000.544,C:\fontes\treinamento\Dia21_Replicacao\uReplicacao.pas=C:\fontes\treinamento\Dia21_Replicacao\uFBFormReplicacao.pas</Transaction>
  </Transactions>
</BorlandProject>
