<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/05/07 21:33:52.214,=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/05/07 21:34:42.962,C:\fontes\treinamento\Dia13_Colores\Unit4.dfm=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/05/07 21:34:42.962,C:\fontes\treinamento\Dia13_Colores\Unit4.pas=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/05/07 21:34:45.210,C:\fontes\treinamento\Dia13_Colores\Project2.dproj=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2015/05/07 23:04:59.368,=C:\fontes\treinamento\Dia13_Colores\Unit1.pas</Transaction>
    <Transaction>2015/05/07 23:05:15.990,C:\fontes\Comum\uColores.pas=C:\fontes\treinamento\Dia13_Colores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
