<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/13 10:03:36.000.977,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2016/08/13 10:04:09.000.345,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Git\samples\Dia31_JsonFiles\Unit8.dfm</Transaction>
    <Transaction>2016/08/13 10:04:09.000.345,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Git\samples\Dia31_JsonFiles\Unit8.pas</Transaction>
    <Transaction>2016/08/13 10:04:13.000.002,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Git\samples\Dia31_JsonFiles\Project2.dproj</Transaction>
    <Transaction>2016/08/13 10:04:42.000.613,=C:\Git\samples\Dia31_JsonFiles\Unit1.pas</Transaction>
    <Transaction>2016/08/13 10:04:57.000.655,C:\Git\samples\Dia31_JsonFiles\Unit1.pas=C:\Fontes\Comum\System.JsonFiles.pas</Transaction>
  </Transactions>
</BorlandProject>
