<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/03 22:16:25.000.610,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>2016/12/08 22:15:54.000.863,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit29.pas</Transaction>
    <Transaction>2016/12/08 22:16:30.000.649,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2016/12/08 22:20:23.000.659,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit30.pas=</Transaction>
    <Transaction>2016/12/08 22:20:48.000.888,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
