<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/13 22:11:39.000.201,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit36.pas</Transaction>
    <Transaction>2016/12/13 22:12:13.000.226,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project16.dproj=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project16.dproj</Transaction>
    <Transaction>2016/12/13 22:28:23.000.369,=c:\program files (x86)\embarcadero\studio\18.0\SOURCE\RTL\SYS\System.pas</Transaction>
    <Transaction>2016/12/13 22:32:29.000.986,c:\program files (x86)\embarcadero\studio\18.0\SOURCE\RTL\SYS\System.pas=C:\Users\amari\Documents\Embarcadero\Studio\Projects\System.pas</Transaction>
    <Transaction>2016/12/13 22:35:38.121,=C:\Fontes\Comum\System.Classes.Helper.pas</Transaction>
    <Transaction>2016/12/13 23:00:18.470,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit37.pas</Transaction>
    <Transaction>2016/12/13 23:01:42.994,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit38.pas</Transaction>
    <Transaction>2016/12/13 23:06:57.631,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit39.pas</Transaction>
    <Transaction>2016/12/13 23:07:08.838,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit39Interf.pas=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit39.pas</Transaction>
  </Transactions>
</BorlandProject>
