object Form41: TForm41
  Left = 0
  Top = 0
  Caption = 'Form41'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 200
    Viewport.Width = 316.000000000000000000
    Viewport.Height = 400.000000000000000000
  end
  object Button1: TButton
    Position.X = 352.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 3
    Text = 'Adicionar'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 352.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 6
    Text = 'Button2'
    OnClick = Button2Click
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    OnCreateAdapter = AdapterBindSource1CreateAdapter
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <>
    Left = 80
    Top = 168
  end
  object DataGeneratorAdapter1: TDataGeneratorAdapter
    FieldDefs = <>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 80
    Top = 240
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceAdapterBindSource1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
