<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/07/03 17:12:53.397,=C:\git\Exemplos\Dia24_ProgressParallel\Unit1.pas</Transaction>
    <Transaction>2016/07/03 17:26:02.077,C:\git\Exemplos\Dia24_ProgressParallel\AppErrorParallel.dproj=C:\git\Exemplos\Dia24_ProgressParallel\AppProgrParallel.dproj</Transaction>
    <Transaction>2016/07/03 17:26:09.441,C:\git\Exemplos\Dia24_ProgressParallel\Unit8.pas=</Transaction>
    <Transaction>2016/07/03 17:30:43.024,C:\git\Exemplos\Dia25_Notify_Error_in_Threads.dproj=C:\git\Exemplos\Dia24_ProgressParallel\AppErrorParallel.dproj</Transaction>
    <Transaction>2016/07/03 17:31:38.075,C:\git\Exemplos\Dia25_Events_Error_In_Threads\Notify_Error_in_Threads.dproj=C:\git\Exemplos\Dia25_Notify_Error_in_Threads.dproj</Transaction>
  </Transactions>
</BorlandProject>
