<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/13 15:19:10.000.673,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/16 20:50:18.000.935,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/17 13:22:54.000.227,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/18 12:37:50.000.636,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/18 12:47:49.000.144,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/24 21:26:26.000.856,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/07/24 21:47:09.000.230,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Git\exemplos\Dia27_ThreadSafeLists.pas</Transaction>
    <Transaction>2016/07/24 21:47:09.000.230,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Git\exemplos\Dia27_ThreadSafeLists.fmx</Transaction>
    <Transaction>2016/07/24 21:47:48.000.079,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Git\exemplos\Dia27_TrehadSafeList_samples\Project1.dproj</Transaction>
    <Transaction>2016/07/24 21:48:12.000.597,C:\Git\exemplos\Dia27_ThreadSafeLists.pas=C:\Git\exemplos\Dia27_TrehadSafeList_samples\unit_Samples.pas</Transaction>
    <Transaction>2016/07/24 21:48:12.000.597,C:\Git\exemplos\Dia27_ThreadSafeLists.fmx=C:\Git\exemplos\Dia27_TrehadSafeList_samples\unit_Samples.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="x86"/>
	</ActiveMobileDevice>
</BorlandProject>
