<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/06 22:18:11.000.891,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/04/06 22:18:11.000.535,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\FormUnit1.pas</Transaction>
    <Transaction>2016/04/06 22:18:12.000.923,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2016/04/06 22:18:12.000.982,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\json2.js</Transaction>
    <Transaction>2016/04/06 22:18:12.000.441,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/06 22:18:12.000.854,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\base64.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.586,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2016/04/06 22:18:13.000.675,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\templates\ReverseString.html</Transaction>
    <Transaction>2016/04/06 22:18:13.000.287,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\json2-min.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.459,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.485,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\css\main.css</Transaction>
    <Transaction>2016/04/06 22:18:13.000.410,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\connection.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.739,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2016/04/06 22:18:13.000.024,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\CallbackFramework.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.388,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\CallbackFramework-min.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.768,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\images\collapse.png</Transaction>
    <Transaction>2016/04/06 22:18:13.000.094,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\ServerFunctions.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.803,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\images\expand.png</Transaction>
    <Transaction>2016/04/06 22:18:13.000.355,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2016/04/06 22:18:13.000.202,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\js\base64-min.js</Transaction>
    <Transaction>2016/04/08 00:39:22.000.576,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\Unit1.pas</Transaction>
    <Transaction>2016/04/08 00:40:10.000.685,=C:\git\Exemplos\Dia22_DataSnapDataset\RestServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
